# GasHouseServer

./: LICENSE  Procfile  build.gradle  settings.gradle
Backend/: build.gradle
Backend/src/main/kotlin/: Application.kt  KtorServer.kt  leaderboard.kt
Frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
